<! DOCTYPE html>
<html lang="en">
<head>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NBA BASKETBALL</title>
	<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<section class="header">
		<nav>
           <a href="index.html"><img src="images/nba.png"></a>
           <div class="nav-links" id="navLinks">
            <div class="nav-fa">
            <i class="fa fa-window-close" onclick="hideMenu()"></i>
            </div>
			
               <ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="home.html">NBA PICTURES</a></li>
				<li><a href="team.html">TEAM</a></li>

            <div class="land-btn">
				<li><a href="">PLAYER</a></li>
            </div>

				<li><a href="about.html">ABOUT</a></li>
			   </ul> 
		   </div>

         <div class="nav-fa">
            <i class="fa fa-bars" onclick="showMenu()"></i>
            </div>
		  
		</nav>
         <div>
            <section class="player">
               <nav>
                   <a href="index.html"><img src="images/Lebron.jpg"></a>
                   <h1>Lebron James</h1>
                   <p>Indeed, the nickname King James appeared to have come from the days when he was still only in high school future nba star.</p>
               </nav>
               <nav>
                   <a href="index.html"><img src="images/Kyrie .jpg"></a>
                   <h1>Kyrie Irving</h1>
                   <p>Kyrie was given a name by the tribe people there. They provided him with Hela and his sister Asia with Tatanka Winyan. </p>
                </nav>
                <nav>
                   <a href="index.html"><img src="images/Curry.jpg"></a>
                   <h1>Stephen Curry</h1>
                   <p>Stephen Curry more popularly known as Steph  is one of the biggest names in the National Basketball Association (NBA).</p>
               </nav>
                
                <nav>
                   <a href="index.html"><img src="images/Giannis .jpg"></a>
                   <h1>Giannis Antetekoumpo</h1> 
                   <p>After gaining Greek citizenship in 2013, his official surname became , the Greek transcription of Adetokunmpo</p>
                </nav>
                <nav>
                   <a href="index.html"><img src="images/Jokic.png"></a>
                   <h1>Nikola Jokic</h1>
                   <p>Nikola Jokic's moniker, The Joker,has become synonymous with his impressive basketball abilities and captivating personality.</p>
                </nav>
                <nav>
                   <a href="index.html"><img src="images/Brown.jpg"></a>
                   <h1>Jaylen Brown</h1>
                   <p>Jaylen Brown has a meaning behind his Instagram name (@fchwpo). It stands for Faith, Consistency, Hard Work Pays Off.</p>
                </nav>
       </section>
       
         </div>
   
</section>


		
		</div>

	</section>

   <script>
	
      var navLinks = document.getElementById("navLinks");
   
      function showMenu(){
         navLinks.style.right = "0";
      }
   
      function hideMenu(){
         navLinks.style.right = "-200px";
      }
   
   
   </script>
</body>
</html>	